{
  "name": "classified-graphs",
  "version": "0.0.0",
  "description": "Playground for graphs",
  "author": {
    "name": "Daniel Ramos",
    "email": "daniel.ramos@imaginary.org"
  },
  "repository": "https://github.com/IMAGINARY/classified-graphs",
  "bugs": {
    "url": "https://github.com/IMAGINARY/classified-graphs/issues",
    "email": "daniel.ramos@imaginary.org"
  },
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "targets": {
    "": {
      "source": "src/html/index.html",
      "context": "browser",
      "isLibrary": false,
      "publicUrl": "."
    },
    "graph-generator": {
      "source": "src/ts/graph-gallery-scripts/generate-graphs.ts",
      "context": "node",
      "outputFormat": "commonjs",
      "distDir": "dist"
    }
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "@types/assert": "^1.5.6",
    "@types/bootstrap": "^5.1.12",
    "@types/cytoscape": "^3.19.4",
    "@types/cytoscape-edgehandles": "^4.0.0",
    "@types/d3-selection": "^3.0.2",
    "@types/document-ready": "^2.0.0",
    "@types/events": "^3.0.0",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14",
    "@types/node": "^16.11.45",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-typescript": "^16.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "events": "^3.3.0",
    "parcel": "^2.5.0",
    "prettier": "^2.5.1",
    "process": "^0.11.10",
    "typedoc": "^0.22.15",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "bootstrap": "^5.1.3",
    "cytoscape": "^3.21.1",
    "cytoscape-edgehandles": "^4.0.1",
    "cytosnap": "^3.1.0",
    "d3-selection": "^3.0.0",
    "document-ready": "^2.0.2",
    "i18next": "^21.8.13",
    "i18next-browser-languagedetector": "^6.1.4",
    "jquery": "^3.6.0",
    "loc-i18next": "^0.1.4",
    "lodash": "^4.17.21"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "scripts": {
    "serve": "parcel serve --dist-dir dist-dev --target ''",
    "build": "rm -r dist; npm run build:graphs && npm run build:frontend",
    "build:graphs": "rm -f dist/generate-graphs.js && parcel build --target graph-generator && node dist/generate-graphs.js",
    "build:thumbnails": "node src/ts/graph-gallery-scripts/make-thumbnails.mjs",
    "build:frontend": "parcel build --target ''",
    "format": "prettier --write '{src/**/*,*}.{htm,html,js,mjs,ts,jsx,tsx,md,json,yaml,yml,css,scss}'",
    "doc": "typedoc",
    "lint": "cd src/ts && eslint '{**/*,*}.{js,ts,jsx,tsx}'",
    "lint:fix": "cd src/ts && eslint --fix '{**/*,*}.{js,ts,jsx,tsx}'",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
